src/modules/powerrename/PowerRenameUI_new/MainWindow.xaml

<UserControl
    x:Class="PowerRenameUI_new.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerRenameUI_new"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="FolderTemplate" x:DataType="local:ExplorerItem">
            <controls:TreeViewItem
            ItemsSource="{x:Bind Children}" IsExpanded="True">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="../Assets/folder.png"/>
                    <TextBlock Margin="0,0,10,0"/>
                    <TextBlock Text="{x:Bind Original}" />
                    <TextBlock Text="{x:Bind Renamed}" />
                </StackPanel>
            </controls:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="FileTemplate" x:DataType="local:ExplorerItem">
            <controls:TreeViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="../Assets/file.png"/>
                    <TextBlock Margin="0,0,10,0"/>
                    <TextBlock Text="{x:Bind Original}" />
                    <TextBlock Text="{x:Bind Renamed}" />
                </StackPanel>
            </controls:TreeViewItem>
        </DataTemplate>

        <local:ExplorerItemTemplateSelector x:Key="ExplorerItemTemplateSelector"
        FolderTemplate="{StaticResource FolderTemplate}"
        FileTemplate="{StaticResource FileTemplate}" />
    </UserControl.Resources>


    <Grid Background="{StaticResource BackgroundAcrylicBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="86"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="PreviewColumn"/>
            <ColumnDefinition Width="360" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Background="{ThemeResource SolidBackgroundColor}"
              Grid.RowSpan="3"/>

        <TextBlock Text="Preview"
                   FontWeight="Bold"
                   FontSize="16"
                   Grid.Column="0"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   VerticalAlignment="Center"
                   Margin="12,36,0,0"/>

        <TextBlock Text="Search criteria"
                   FontWeight="Bold"
                   FontSize="16"
                   Grid.Column="1"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   VerticalAlignment="Center"
                   Margin="12,36,0,0" />
        <Grid Background="{StaticResource SolidBackgroundColor}"
              Grid.Row="3"
              Grid.RowSpan="3"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Spacing="0" Margin="0,12,0,12">
            <TextBox Header="Search for" Margin="12,0,12,0">
                <ToolTipService.ToolTip>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="RegEx cheatsheet" FontWeight="SemiBold" />
                        <ListView ItemsSource="{x:Bind SearchRegExShortcuts}"
                                          Grid.Row="1"
                                          IsItemClickEnabled="True"
                                          Margin="-4,12,0,0">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:RegExShortcut">
                                    <StackPanel Orientation="Horizontal" Spacing="8" Margin="-8,0,0,0">
                                        <!--<controls:DropShadowPanel ShadowOpacity="0.2" OffsetX="0" OffsetY="1" BlurRadius="2">-->
                                            <Border CornerRadius="2" Padding="8" Background="{ThemeResource SnippetBackgroundBrush}">
                                                <TextBlock FontFamily="Consolas" Text="{x:Bind Code}"/>
                                            </Border>
                                        <!--</controls:DropShadowPanel>-->
                                        <TextBlock Text="{x:Bind Description}" FontSize="12" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ToolTipService.ToolTip>
            </TextBox>
            <Grid Margin="12,12,12,0">

                <TextBox x:Name="ReplaceWidthTextBox" Header="Replace with">
                    <ToolTipService.ToolTip>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="File creation cheatsheet" FontWeight="SemiBold" />
                            <ListView ItemsSource="{x:Bind FileRegExShortcuts}"
                                          Grid.Row="1"
                                          IsItemClickEnabled="True"
                                          Margin="-4,12,0,0">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:RegExShortcut">
                                        <StackPanel Orientation="Horizontal" Spacing="8" Margin="-8,0,0,0">
                                            <!--<ToolkitControls:DropShadowPanel ShadowOpacity="0.2" OffsetX="0" OffsetY="1" BlurRadius="2">-->
                                            <Border CornerRadius="2" Padding="8" Background="{ThemeResource SnippetBackgroundBrush}">
                                                <TextBlock FontFamily="Consolas" Text="{x:Bind Code}"/>
                                            </Border>
                                            <!--</ToolkitControls:DropShadowPanel>-->
                                            <TextBlock Text="{x:Bind Description}" FontSize="12" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </ToolTipService.ToolTip>
                </TextBox>
            </Grid>
            <ScrollViewer>

            </ScrollViewer>
            <controls:Expander Background="Transparent"
                           Header="Search options" HorizontalContentAlignment="Stretch"
                           IsExpanded="False"
                           HorizontalAlignment="Stretch">
                <StackPanel Margin="12,0,12,0" Orientation="Vertical">
                    <CheckBox Content="Use regular expressions"/>
                    <CheckBox Content="Case sensitive"/>
                    <CheckBox Content="Item name only"/>
                    <CheckBox Content="Item extension only" Margin="0,0,0,12"/>
                </StackPanel>
            </controls:Expander>

            <controls:Expander Background="Transparent"
                           Header="File exclusions" HorizontalContentAlignment="Stretch"
                           IsExpanded="False"
                           HorizontalAlignment="Stretch">
                <StackPanel Margin="12,0,12,0" Orientation="Vertical">
                    <CheckBox Content="Match all occurences"/>
                    <CheckBox Content="Exclude files"/>
                    <CheckBox Content="Exclude folders"/>
                    <CheckBox Content="Exclude subfolder items" Margin="0,0,0,12"/>
                </StackPanel>
            </controls:Expander>
            <controls:Expander Background="Transparent"
                           Header="Output options" HorizontalContentAlignment="Stretch"
                           IsExpanded="False"
                           HorizontalAlignment="Stretch">
                <StackPanel Margin="12,0,12,0" Orientation="Vertical">
                    <CheckBox Content="Enumerate items"/>
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,0" Spacing="8">
                        <TextBlock Text="Filename casing" Margin="0,4,12,0"/>
                        <ToggleButton x:Name="UppercaseBtn" Background="Transparent" FontWeight="SemiLight" FontFamily="Consolas" Content="TT" Width="36" ToolTipService.ToolTip="Make uppercase"/>
                        <ToggleButton x:Name="LowercaseBtn" Background="Transparent" FontWeight="SemiLight" FontFamily="Consolas" Content="tt" Width="36" ToolTipService.ToolTip="Make lowercase"/>
                        <ToggleButton x:Name="TitlecaseBtn" Background="Transparent" FontWeight="SemiLight" FontFamily="Consolas" Content="Tt" Width="36" ToolTipService.ToolTip="Make titlecase"/>
                    </StackPanel>

                </StackPanel>
            </controls:Expander>

        </StackPanel>
        <Border CornerRadius="2"
                Margin="12,34,12,12"
                Grid.Row="1" Grid.RowSpan="2"
                BorderBrush="{ThemeResource TextControlBorderBrush}"
                BorderThickness="1">
            <controls:TreeView x:Name="FileTree" Grid.Column="2" MinWidth="345" MaxHeight="400" Margin="0,12,0,0"
                            HorizontalAlignment="Center" VerticalAlignment="Top" ItemsSource="{x:Bind ExplorerItems}" 
                            ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}"/>
        </Border>


        <StackPanel Orientation="Horizontal" Grid.Row="5" Spacing="12" Margin="12" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button x:Name="SettingsBtn" Grid.Row="5" Background="Transparent" Grid.Column="1">
                <Button.Content>
                    <FontIcon Glyph="&#xE713;" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource AccentButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xE8AC;" FontSize="14" FontFamily="Segoe MDL2 Assets" />
                        <TextBlock Text="Rename"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel x:Name="TitleBar" Orientation="Horizontal">
            <Image Source="Assets/PowerRename.png" Width="16" Height="16" VerticalAlignment="Top" Margin="11,9,0,0"/>
            <TextBlock Text="PowerRename for Windows" FontSize="12" Margin="8,8,0,0" VerticalAlignment="Top" />
        </StackPanel>
    </Grid>
</UserControl>
